<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard_web_view"
            android:icon="@drawable/ic_dashboard_24dp"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_inbox_24dp"
            android:title="@string/menu_inbox" />
        <item
            android:id="@+id/nav_jobs"
            android:icon="@drawable/ic_jobs_24dp"
            android:title="@string/menu_jobs" />
        <item
            android:id="@+id/nav_salaries"
            android:icon="@drawable/ic_salaries_24dp"
            android:title="@string/menu_salaries" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_24dp"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_24dp"
            android:title="@string/menu_account" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_24dp"
            android:title="@string/menu_exit" />
    </group>
</menu>