<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard_web_view"
            android:icon="@drawable/ic_dashboard_24dp"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_inbox_24dp"
            android:title="@string/menu_inbox" />
        <item
            android:id="@+id/nav_jobs"
            android:icon="@drawable/ic_jobs_24dp"
            android:title="@string/menu_jobs" />
        <item
            android:id="@+id/nav_salaries"
            android:icon="@drawable/ic_salaries_24dp"
            android:title="@string/menu_salaries" />
    </group>

    <item android:title="@string/account">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_24dp"
                android:title="@string/menu_settings" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_sign_out_24dp"
                android:title="@string/menu_sign_out" />
            <item
                android:id="@+id/nav_delete"
                android:icon="@drawable/ic_delete_24dp"
                android:title="@string/menu_delete" />
        </menu>
    </item>
</menu>