<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.screens.HiresFragment">

    <!--    TODO implement hires fragment-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="not implemented yet"
        android:textColor="#FF0000"
        android:textSize="32sp"
        android:gravity="center"
        tools:ignore="HardcodedText" />
</LinearLayout>