<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.profile.screens.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_description"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.mkshmnv.djinni.ui.CustomViewWithTitle
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text"
            app:title="@string/account_full_name">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_profile_position"
                style="@style/DefaultDjinniEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--            TODO android:hint="@string/account_full_name_hint"-->

        </com.mkshmnv.djinni.ui.CustomViewWithTitle>

        <com.mkshmnv.djinni.ui.CustomViewWithTitle
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text"
            app:title="@string/account_email">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_account_email"
                style="@style/DefaultDjinniEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress" />

        </com.mkshmnv.djinni.ui.CustomViewWithTitle>

        <com.mkshmnv.djinni.ui.CustomViewWithTitle
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text"
            app:title="@string/account_skype">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_account_skype"
                style="@style/DefaultDjinniEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.mkshmnv.djinni.ui.CustomViewWithTitle>

        <com.mkshmnv.djinni.ui.CustomViewWithTitle
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text"
            app:title="@string/account_phone">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_account_phone"
                style="@style/DefaultDjinniEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone" />

        </com.mkshmnv.djinni.ui.CustomViewWithTitle>

        <com.mkshmnv.djinni.ui.CustomViewWithTitle
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text"
            app:title="@string/account_telegram">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_account_telegram"
                style="@style/DefaultDjinniEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.mkshmnv.djinni.ui.CustomViewWithTitle>

        <com.mkshmnv.djinni.ui.CustomViewWithTitle
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text"
            app:title="@string/account_whatsapp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_account_whatsapp"
                style="@style/DefaultDjinniEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.mkshmnv.djinni.ui.CustomViewWithTitle>

        <com.mkshmnv.djinni.ui.CustomViewWithTitle
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text"
            app:title="@string/account_linkedin">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_account_linkedin"
                style="@style/DefaultDjinniEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.mkshmnv.djinni.ui.CustomViewWithTitle>

        <com.mkshmnv.djinni.ui.CustomViewWithTitle
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text"
            app:title="@string/account_github">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_account_github"
                style="@style/DefaultDjinniEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.mkshmnv.djinni.ui.CustomViewWithTitle>

        <com.mkshmnv.djinni.ui.CustomViewWithTitle
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text"
            app:title="@string/account_portfolio">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_account_portfolio"
                style="@style/DefaultDjinniEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--           TODO app:hint="@string/account_portfolio_hint"-->

        </com.mkshmnv.djinni.ui.CustomViewWithTitle>

        <com.mkshmnv.djinni.ui.CustomViewWithTitle
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text"
            app:title="@string/account_cv">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_account_cv"
                style="@style/DefaultDjinniEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--           TODO DOWNLOAD CV -->
            <!--           TODO app:hint="@string/account_cv_hint"-->

        </com.mkshmnv.djinni.ui.CustomViewWithTitle>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_account_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/account_save" />

    </LinearLayout>

    <!--    TODO RESET pass -->
    <!--    TODO change AVATAR -->

</androidx.core.widget.NestedScrollView>