<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.profile.screens.StoplistFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_stoplist_vacancies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/stoplist_hide"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.mkshmnv.djinni.ui.CustomViewWithTitle
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_text"
        app:title="@string/stoplist_search">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_stoplist_search"
            style="@style/DefaultDjinniEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--       TODO app:hint="@string/stoplist_search_hint"-->

    </com.mkshmnv.djinni.ui.CustomViewWithTitle>

    <com.mkshmnv.djinni.ui.CustomViewWithTitle
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_text"
        app:title="@string/stoplist_blocked_companies">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_stoplist_block_companies"
            style="@style/DefaultDjinniEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--       TODO app:hint="@string/stoplist_blocked_companies_hint"-->

    </com.mkshmnv.djinni.ui.CustomViewWithTitle>

    <com.mkshmnv.djinni.ui.CustomViewWithTitle
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_text"
        app:title="@string/stoplist_blocked_recruiters">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_stoplist_block_recruiters"
            style="@style/DefaultDjinniEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--       TODO app:hint="@string/stoplist_blocked_recruiters_hint"-->

    </com.mkshmnv.djinni.ui.CustomViewWithTitle>

    <com.mkshmnv.djinni.ui.CustomViewWithTitle
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_text"
        app:title="@string/stoplist_hidden_vacancies">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_stoplist_block_vacancies"
            style="@style/DefaultDjinniEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--       TODO app:hint="@string/stoplist_hidden_vacancies_hint"-->

    </com.mkshmnv.djinni.ui.CustomViewWithTitle>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/stoplist_how_work"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stoplist_how_work_description"
        android:textSize="12sp" />

</LinearLayout>