<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.profile.screens.AccountFragment">

    <!--    Contacts and CV -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_description"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mkshmnv.djinni.EditTextWithTitle
            android:id="@+id/etwt_account_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/edit_text_with_title"
            app:hint="@string/account_full_name_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_account_description"
            app:title="@string/account_full_name" />

        <com.mkshmnv.djinni.EditTextWithTitle
            android:id="@+id/etwt_account_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/edit_text_with_title"
            app:inputType="0x00000021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etwt_account_full_name"
            app:title="@string/account_email" />

        <com.mkshmnv.djinni.EditTextWithTitle
            android:id="@+id/etwt_account_skype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/edit_text_with_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etwt_account_email"
            app:title="@string/account_skype" />

        <com.mkshmnv.djinni.EditTextWithTitle
            android:id="@+id/etwt_account_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/edit_text_with_title"
            app:inputType="0x00000002"
            app:title="@string/account_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etwt_account_skype" />

        <com.mkshmnv.djinni.EditTextWithTitle
            android:id="@+id/etwt_account_telegram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/edit_text_with_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etwt_account_phone"
            app:title="@string/account_telegram" />

        <com.mkshmnv.djinni.EditTextWithTitle
            android:id="@+id/etwt_account_whatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/edit_text_with_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etwt_account_telegram"
            app:title="@string/account_whatsapp" />

        <com.mkshmnv.djinni.EditTextWithTitle
            android:id="@+id/etwt_account_linkedin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/edit_text_with_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etwt_account_whatsapp"
            app:title="@string/account_linkedin" />

        <com.mkshmnv.djinni.EditTextWithTitle
            android:id="@+id/etwt_account_github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/edit_text_with_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etwt_account_linkedin"
            app:title="@string/account_github" />

        <com.mkshmnv.djinni.EditTextWithTitle
            android:id="@+id/etwt_account_portfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/edit_text_with_title"
            app:hint="@string/account_portfolio_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etwt_account_github"
            app:title="@string/account_portfolio" />

        <com.mkshmnv.djinni.EditTextWithTitle
            android:id="@+id/etwt_account_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/edit_text_with_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etwt_account_portfolio"
            app:title="@string/account_cv"
            app:hint="@string/account_cv_hint" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_account_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:text="@string/account_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etwt_account_cv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>