<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:theme="@style/Theme.Djinni.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/tv_my_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/my_account"
            android:textSize="40sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_search_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <RadioButton
                android:id="@+id/rb_search_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_active"
                android:tooltipText="@string/tip_search_active" />

            <RadioButton
                android:id="@+id/rb_search_passive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_passive"
                android:tooltipText="@string/tip_search_passive" />

            <RadioButton
                android:id="@+id/rb_search_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_off"
                android:tooltipText="@string/tip_search_off" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_view_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:text="@string/view_your_profile"
                android:textSize="12sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_raise_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:text="@string/raise_your_profile"
                android:textSize="12sp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/position" />

            <EditText
                android:id="@+id/et_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category" />

            <Spinner
                android:id="@+id/sp_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/skills" />

            <EditText
                android:id="@+id/et_skills"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="top"
                android:hint="@string/keywords_for_recruiters"
                android:importantForAutofill="no"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/experience" />

            <SeekBar
                android:id="@+id/sb_experience"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salary" />

            <EditText
                android:id="@+id/et_salary"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/amount_after_tax"
                android:importantForAutofill="no"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/sp_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/chb_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country" />

            <CheckBox
                android:id="@+id/chb_out_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country" />

            <CheckBox
                android:id="@+id/chb_country_moving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country_moving" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_town"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city" />

            <EditText
                android:id="@+id/et_town"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/city_now"
                android:importantForAutofill="no"
                android:inputType="text" />

            <CheckBox
                android:id="@+id/chb_city_moving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city_moving" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english" />

            <RadioGroup
                android:id="@+id/rg_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_no_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_english"
                    android:tooltipText="No English knowledge" />

                <RadioButton
                    android:id="@+id/rb_beginner_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/beginner_elementary"
                    android:tooltipText="Basic English" />

                <RadioButton
                    android:id="@+id/rb_pre_intermediate_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pre_intermediate"
                    android:tooltipText="Can read technical documentation and keep working correspondence" />

                <RadioButton
                    android:id="@+id/rb_intermediate_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intermediate"
                    android:tooltipText="Can read and speak, but in simple phrases and with mistakes" />

                <RadioButton
                    android:id="@+id/rb_upper_intermediate_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/upper_intermediate"
                    android:tooltipText="Can participate in rallies or conduct an interview in English" />

                <RadioButton
                    android:id="@+id/rb_advanced_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/advanced_fluent"
                    android:tooltipText="Fluent English" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_experience_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_achievements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_expectation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_employment_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hourly_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_not_considering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_questions_employer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lang_communication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_method_comm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_method_comm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/method_comm" />

            <Spinner
                android:id="@+id/sp_method_comm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_update_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/update_profile" />

        <LinearLayout
            android:id="@+id/ll_delete_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/iv_delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_delete_24dp" />

            <TextView
                android:id="@+id/tv_delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_account"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>


